JEHANKANDY.COM

+______________________________________________________+


********   important  ********
create a folder in xampp/htdocs/ named School
copy all files to xampp/htdocs/School folder

+______________________________________________________+
how to import the database

1. start the XAMPP. (see to instal and start XAMPP   >>>>    Instalation of PHP and XAMPP.txt)
2.open any web browser on your pc.
3.type - localhost
4.now you are in --- localhost/dashboard----
5. click "phpMyAdmin"
6.in menu bar - click Import
7.Choose File - give the school_test.sql
8.go down and click GO

+_______________________________________________________+

how to go to school_test site

1.in any web browser open a tap
2.type - "localhost/school_test"
3.Now you are in the School Management System

+_______________________________________________________+ 
